# NortwindMvc

Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindLexContext.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Northwind.Mvc.sln  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml
